# Douban

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liushengquan/douban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liushengquan/douban/: DoubanApp.kt  MainActivity.kt
app/src/main/java/com/example/liushengquan/douban/adapter/: BookAdapter.kt  BookViewpagerAdapter.kt  EventAdapter.kt  FilmPersonAdapter.kt  MusicAdapter.kt  MusicViewpagerAdapter.kt
app/src/main/java/com/example/liushengquan/douban/api/: ApiFactory.kt  ApiRetrofit.kt  BookApiUtils.kt  DoubanApi.kt  EventApiUtils.kt  MusicApiUtils.kt
app/src/main/java/com/example/liushengquan/douban/base/: BaseActivity.kt  BaseFragment.kt  BaseInit.kt  BaseRecycleViewAdapter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/liushengquan/douban/bean/: Constant.kt
app/src/main/java/com/example/liushengquan/douban/bean/book/: Book.kt  Books.kt  Image.kt  Rating.kt  Series.kt  Tag.kt
app/src/main/java/com/example/liushengquan/douban/model/: DatabaseRepertory.kt  DoubanRepertory.kt  IDataSource.kt
app/src/main/java/com/example/liushengquan/douban/presenter/: BookPresenter.kt  EventPresenter.kt  FilmPresenter.kt  MusicPresenter.kt
app/src/main/java/com/example/liushengquan/douban/util/: AnimationUtils.kt  DisplayImgUtis.kt  NetUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_light_gray.xml  shape_loading.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_read.xml  fragment_event.xml  fragment_event_detail.xml  fragment_film.xml  fragment_film_detail.xml  fragment_music.xml  fragment_music_detail.xml  fragment_music_read.xml  item_book.xml  item_event.xml  item_film_detail_person.xml  item_film_grid_content.xml  item_film_grid_header.xml  item_grid_footer.xml  item_linear_footer.xml  item_music.xml  popup_loading.xml  toolbar_base.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/liushengquan/douban/: ExampleUnitTest.kt
(+52 files in other folders)
